UPDATE staging.stg_diario_documentos 
SET 
    -- 1. Limpieza de Enums y Monedas (Lo que ya tenías)
    tipo_entrega = TRIM(LOWER(tipo_entrega)),
    moneda_documento = TRIM(UPPER(moneda_documento)),
    importe_moneda_original = REPLACE(REPLACE(importe_moneda_original, '$', ''), ',', ''),
    total_moneda_original = REPLACE(REPLACE(total_moneda_original, '$', ''), ',', ''),
    tc_contable_pasivo = NULLIF(REPLACE(tc_contable_pasivo, ',', ''), ''),

    -- 2. LIMPIEZA DE FECHAS (Para evitar el error del "1")
    -- Si el dato no tiene formato de fecha (tiene un 1, un espacio, etc.), lo hacemos NULL
    fecha_oficio_tramite = CASE 
        WHEN fecha_oficio_tramite ~ '^\d{1,2}/\d{1,2}/\d{2,4}$' THEN fecha_oficio_tramite -- Formato DD/MM/YYYY
        WHEN fecha_oficio_tramite ~ '^\d{4}-\d{2}-\d{2}$' THEN fecha_oficio_tramite     -- Formato YYYY-MM-DD
        ELSE NULL 
    END,
    fecha_factura = CASE 
        WHEN fecha_factura ~ '^\d{1,2}/\d{1,2}/\d{2,4}$' THEN fecha_factura 
        WHEN fecha_factura ~ '^\d{4}-\d{2}-\d{2}$' THEN fecha_factura 
        ELSE NULL 
    END,
    periodo_contable = CASE 
        WHEN periodo_contable ~ '^\d{1,2}/\d{1,2}/\d{2,4}$' THEN periodo_contable 
        WHEN periodo_contable ~ '^\d{4}-\d{2}-\d{2}$' THEN periodo_contable 
        ELSE NULL 
    END;